FIREBASE_API_KEY=AIzaSyAlirJy7B0-sV69pHzqxiR1w8qV8O6inBM
FIREBASE_AUTH_DOMAIN=financewise-551f6.firebaseapp.com
FIREBASE_PROJECT_ID=financewise-551f6
FIREBASE_STORAGE_BUCKET=financewise-551f6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=160639934893
FIREBASE_APP_ID=1:160639934893:web:f86c03952b3b0823750124
FIREBASE_MEASUREMENT_ID=G-6Z9XN1T7S8
GEMINI_API_KEY=AIzaSyD2UPcepQ5m1BKEvnGtGJUGLrKIJ8UI1bs
